# terminal

./: .gitignore  pom.xml
src/main/java/br/tottou/terminal/bean/: TerminalBean.java
src/main/java/br/tottou/terminal/bean/util/: AbstractBean.java  AbstractGenericCRUDMBean.java  LocaleBean.java
src/main/java/br/tottou/terminal/main/: Test.java
src/main/java/br/tottou/terminal/negocio/: Console.java  QRCode.java  SIPbuilder.java
src/main/java/br/tottou/terminal/util/: Constantes.java  Mensagens.java  Msg.java  Util.java  UtilConversao.java  UtilData.java  UtilFormatacao.java  UtilString.java
src/main/java/br/tottou/terminal/util/enums/: EnumOperacao.java  EnumSimNao.java
src/main/java/br/tottou/terminal/util/exception/: AplicacaoGenericaException.java  ConexaoBDException.java  InfraException.java  NegocioException.java  RegraException.java  SerializableException.java
src/main/resources/: log4j.properties  messages_pt_BR.properties
src/main/webapp/: home.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/errors/: accessdenied.xhtml  error.xhtml  not-found.xhtml  viewExpired.xhtml
src/main/webapp/pages/: dados.xhtml
src/main/webapp/resources/css/: custom.css  standard.css
src/main/webapp/resources/imagens/displaytag/: Thumbs.db
src/main/webapp/resources/js/: calendar.js  formatacaoGeral.js  jquery.maskMoney.js  util.js
src/main/webapp/templates/: content.xhtml  footer.xhtml  header.xhtml  headerSemTitulo.xhtml  layout.xhtml  layoutInternet.xhtml  layoutSemMenu.xhtml  menu.xhtml
